{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CAPTAL_BUILD_APYRE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CAPTAL_BUILD_CAPTAL",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CAPTAL_BUILD_CAPTAL_EXAMPLES",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TEPHRA_USE_PLATFORM_WIN32",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "/Zi /Ob0 /Od /RTC1",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "/DNDEBUG /O1 /DEBUG",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CAPTAL_BUILD_CAPTAL_EXAMPLES",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CAPTAL_BUILD_CAPTAL",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TEPHRA_USE_PLATFORM_WIN32",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CAPTAL_USE_LTO",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}